# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

# Mod Properties
mod_version=1.0
maven_group=hlft.fabric.colorfulfire
archives_base_name=ColorfulFire

# Dependencies
fabric_version=0.77.0+1.18.2
modmenu_version=3.2.5
soulfired_version=fL5L92yn
forge_config_api_version=3.2.4
